                                                                                                    
                                                                                                    
                                              `/yo-                                                 
                                           .+hNmshNms:`                                             
                                        -odNdo-`  `/ymNy/`                                          
                                    `:smmh+.`        `:sdNh+.                                       
                                 ./ymmy/.               `-odNdo-                                    
                                .NMMy-                     .+mMNs                                   
                                .MNsdmdo-`              ./ymmyyMy                                   
                                .Mm `.+hmms/.       `-+hmds:. +My                                   
                               `:Mm     .:sdmh+-`.:sdmh+-`    +Mh.                                  
                            `:odmMm        `-ohmdmdy/.        +MNmy/.                               
                         .:smmh/:Mm            /Md`           +Mh:sdmh+-`                           
                      ./ymmy:.  .Mm            :Md            +My  `-+hmdo-`                        
                  `-+hmds:`     .Mm            :Md            +My      ./hmds:.                     
                 odmd+-`        .MN`           :Md           `oMy         ./ymmy-                   
                 NM-            `ymdy/.        :Md        `-ohmd/            `yM+                   
                 NM`              `:smmh+.`    :Md     `:sdmh+-               sM+                   
                 NM`                 `:odmho-` :Md  `/ymmy/.                  sM+                   
                 NM`                     -+hNdsoMd+hmms:`                     sM+                   
                 NM`                        ./yNNNdo-                         sM+                   
                 NM`     `                     `:.                       `    sM+                   
                 NM`  `/ymy/`                                         `:smh+. sM+                   
                 NM-+hNmo/smNh+.                                   `/yNNy/+dMdmMo                   
                -MMMd+.     .+dMdo-                             .+hMms-     `/hNNs:`                
            `:yNNh/`           `/hNNs:`                      -omMd+.           `:sNNh/`             
         `/hNms:`                 `:ymNh/`                :yNNy/`                  -odMd+.          
         /MMNs:`                   `:sNMM/               .MMMh/`                    -omMMy          
         /Mh/ymNh+.             .+hNmy/hM+               .MN:sdNdo-             `/ymNh+oMy          
         /My  `-odNdo:`     `:odNdo-`  yM+               .Mm  `.+hNms/`      -+hNds:`  /My          
         /My     `./ymNy/-/yNmy/.`     yM+               .Mm      `:sdNh+-:smNho-`     /My          
         /My         `:smNms:`         yM+               .Mm         `-odNNy/`         /My          
         /My            sMo            yM+               .Mm            :Md            /My          
         /My            oMo            yM+               .Mm            :Md            /My          
         /My            oMo            yM+               .Mm            :Md            /My          
         /Md-`          oMo          `-dM+               .MN:`          :Md           .sMy          
         `+hmdo:`       oMo       `:odmh+`                /ymmy:.       :Md       `-+hmds-          
            ./hmms:.    oMo    .:ymmh/.                     .:ymmy/.    :Md    `:odmh+-`            
               .:ymmy/. oMo ./ymmNNo-                       `:smNhdmh+-`:Md .:sdmh/.                
                  `:sdmhdMdhmdo:.-odmdo-`                ./ymmy/. `-+hmdhMmymmy:.                   
                     `-+dmh+-`      -+hmds:`         `.+hmms:`        ./hmds:`                      
                         .             ./ymdy/.   `-ohmdo-`              ``                         
                                          `:smmh+sdmh+-                                             
                                             `-ody/.                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
